<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NEPSON </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300&display=swap" rel="stylesheet">

        <!-- Bootstrap & Font-awesome File -->
        <link href="inc/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="inc/font-awesome/css/font-awesome.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <div class="header">
            <div class="container text-center">
                <div class="row align-content-center">
                    <div class="col-md-12">
                        <h1><a class="brand" href="">NEPSON INFOTECH</a></h1>
                        <!-- <a class="brand" href=""><img alt="Logo" src="img/logo.jpg"></a> -->
                    </div>
                </div>

                <div class="col-md-12">
                    <h1>An Innovative SOFTWARE COMPANY</h1>

                    <p class="tagline">
                        Custon software devlopment company
                    </p>
                    <a class="btn" href="https://htmlcodex.com">
                        <img src="img/google-play.png" alt="Google Play" />
                    </a>
                    <a class="btn" href="https://htmlcodex.com">
                        <img src="img/app-store.png" alt="App Store" />
                    </a>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        
        <!-- About Section Start -->
        <div class="about">
            <div class="container">
                <div class="section-header">
                    <h2>About Our App</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 img-cols">
                        <div class="img-col">
                            <div class="img">
                                <img src="img/about.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 content-cols">
                        <div class="content-col content-col-1">
                            <h3>Web and app devlopment</h3>
                            <p>
                                Here we devlop Awsome web site and application
                            </p>
                            <p>
                                Create Website with the help of various technology
                            </p>
                            <a href="https://htmlcodex.com">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->
        
        <!-- Feature Section Start -->
        <div class="feature">
            <div class="container">
                <div class="section-header">
                    <h2>Features</h2>
                </div>
                <div class="row align-items-center text-center">
                    <div class="col-md-3 col-sm-12">
                        <div class="f-item">
                            <a href="https://htmlcodex.com"><i class="fa fa-adjust"></i></a>
                            <h3>web design</h3>
                            <p>Amazing web desinging</p>
                        </div>
                        <div class="f-item">
                            <a href="https://htmlcodex.com"><i class="fa fa-headphones"></i></a>
                            <h3>Application</h3>
                            <p>We also create application for mobile</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-block">
                        <div class="f-img">
                            <img src="img/mobile.png" alt="Mobile Image" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="f-item">
                            <a href="https://htmlcodex.com"><i class="fa fa-wifi"></i></a>
                            <h3>Graphic design</h3>
                            <p>WE DEsign craetive Graphic </p>
                        </div>
                        <div class="f-item">
                            <a href="https://htmlcodex.com"><i class="fa fa-volume-up"></i></a>
                            <h3>Computer repairing</h3>
                            <p>We also help u to repair your computer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature Section End -->

        <!-- Subscribe Section Start -->
        <div class="subscribe">
            <div class="container">
                <div class="section-header">
                    <h2>Newsletter</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="subscribe-form">
                            <form>
                                <input type="email" required="required" placeholder="Enter your email here" />
                                <button>submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe Section End -->
        
        <!-- Footer Section Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <a class="btn" href="https://htmlcodex.com">
                            <img src="img/google-play.png" alt="Google Play" />
                        </a>
                        <a class="btn" href="https://htmlcodex.com">
                            <img src="img/app-store.png" alt="App Store" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->

        <!-- jQuery & Bootstrap File -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
